# RSS-Watch

./: .gitignore  settings.gradle
core/: build.gradle
core/src/androidTest/java/com/swt/smartrss/core/: ApplicationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/swt/smartrss/core/: Shared.java
core/src/main/java/com/swt/smartrss/core/helper/: ObjectSerializer.java
core/src/main/java/com/swt/smartrss/core/models/: ArticleDataModel.java  ArticleRequestModel.java  ConfigurationModel.java
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/swt/smartrss/app/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/swt/smartrss/app/: EndlessArticlesTask.java  GlobalApplication.java  MainActivity.java  PreferencesActivity.java
mobile/src/main/java/com/swt/smartrss/app/activities/: MainActivity.java  PreferencesActivity.java  ReaderActivity.java  RedirectActivity.java  WebViewActivity.java
mobile/src/main/java/com/swt/smartrss/app/adapters/: ListAdapter.java
mobile/src/main/java/com/swt/smartrss/app/helper/: AndroidPreferences.java  ArticleData.java  DpPixelConverter.java  FeedlyCache.java  StateManager.java
mobile/src/main/java/com/swt/smartrss/app/interfaces/: FeedlyEventInterface.java
mobile/src/main/java/com/swt/smartrss/app/services/: DataListenerService.java
mobile/src/main/res/layout/: activity_main.xml  activity_reader.xml  activity_webview.xml  listview_entry.xml
mobile/src/main/res/menu/: menu_main.xml  menu_reader.xml
mobile/src/main/res/values/: array.xml  colors.xml  strings.xml
mobile/src/main/res/xml/: preferences.xml
wear/: build.gradle  readme.txt
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/swt/smartrss/wear/: ListAdapter.java  MainActivity.java
wear/src/main/java/com/swt/smartrss/wear/activities/: MainActivity.java  ReaderActivity.java  SpritzerActivity.java
wear/src/main/java/com/swt/smartrss/wear/adapters/: ListAdapter.java
wear/src/main/java/com/swt/smartrss/wear/spritz/: DefaultDelayStrategy.java  DelayStrategy.java  SpritzSectionsLayout.java  SpritzSectionsScrollView.java  Spritzer.java  SpritzerTextView.java
wear/src/main/res/layout/: activity_reader.xml  activity_spritzer.xml  listview_entry.xml  rect_activity_main.xml  rect_activity_reader.xml  rect_activity_spritzer.xml  round_activity_main.xml  round_activity_reader.xml  round_activity_spritzer.xml  spritz_extras_layout.xml  spritz_layout.xml  spritz_test.xml
wear/src/main/res/values/: attrs.xml  colors.xml  strings.xml
