buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    jcenter()
}

android {
    compileSdkVersion 18
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "com.swt.smartrss"
        minSdkVersion 18
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.jsoup:jsoup:1.6.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.curioustechizen.android-ago:library:1.3.0'
    compile project(':core')
    wearApp project(':wear')
    /*compile 'com.github.RSS-Watch:Feedly-API-Client:0.1.1'*/
}
