<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="80dp">

    <!--    <ImageView
                android:src="@drawable/common_signin_btn_icon_focus_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:id="@+id/imageView"
                android:gravity="center_vertical"/>-->

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:text="Dies ist ein längerer Text über das Ende hinaus"
            android:textSize="13sp"
            android:id="@+id/textView"
            android:layout_gravity="left|center_vertical"
            android:maxLines="2"
            android:ellipsize="end"
            android:textAlignment="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"/>
</LinearLayout>