<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.swt.smartrss.wear.activities.SpritzerActivity"
              tools:deviceIds="wear_round"
              android:id="@+id/linearLO">

    <com.swt.smartrss.wear.spritz.SpritzSectionsScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spritzScrollView">
    </com.swt.smartrss.wear.spritz.SpritzSectionsScrollView>

</LinearLayout>